{
    "scripts": {
        "dev": "nodemon -x node -r @swc-node/register src/main.ts",
        "build": "swc src -d build",
        "start": "node build/main.js"
    },
    "dependencies": {
        "@fastify/cors": "^8.0.0",
        "@fastify/static": "^6.4.0",
        "dotenv": "^16.0.1",
        "extract-zip": "^2.0.1",
        "fastify": "^4.2.0",
        "fastify-file-upload": "^4.0.0"
    },
    "devDependencies": {
        "@swc-node/register": "^1.5.1",
        "@types/node": "^18.0.3",
        "nodemon": "^2.0.15",
        "swc": "^1.0.11",
        "typescript": "^4.7.4"
    }
}
